<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <img src="ChatGPT Image Jun 24, 2025, 11_35_12 AM.png" width="10%">
        <h1>Hi, My name is Popcat</h1>
        <h2>Fun facts about me</h2>
        <ul>
            <li>I am a cat</li>
            <li>I like Minecraft</li>
            <li>I exist</li>
        </ul>
        <p>Watch me on Youtube <a href="https://www.youtube.com/shorts/-oblY5fr7ko" target="_blank">here.</a></p>
        <input type="text" placeholder="Enter email">
            <button>Sign up for the Newsletter!</button>
    </body>
</html>